{
  "name": "raices-crm-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@supabase/supabase-js": "2.49.4",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "twilio": "^6.0.0",
    "ws": "^8.21.0"
  }
}
